# for production
VITE_API_URL=https://houseofram.in
VITE_FRONTEND_URL=https://houseofram.in

# for development
# VITE_API_URL=http://localhost:3000
# VITE_FRONTEND_URL=http://localhost:5173

VITE_RAZORPAY_KEY_ID=rzp_test_Lc5DxL3uS4I6F9